<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navDashboard"
        android:title="Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:icon="@drawable/dashboard"
        />

    <item
        android:id="@+id/navData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/data"
        android:title="Data" />


    <item
        android:id="@+id/navSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sched"
        android:title="Schedule" />


    <item
        android:id="@+id/navPestInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/info"
        android:title="Information" />
</menu>