
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_nav_bar"

    >

    <Button
        android:id="@+id/closeSheet"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="#C1C1C1"
        android:textSize="14dp"
        android:text="Close"
        android:layout_margin="16dp"
        >
    </Button>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="#######"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:fontFamily="@font/m_regular"
        android:gravity="end"
        >
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:rowCount="1"
        android:columnCount="1"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/green"
            android:padding="18dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Density"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                android:textSize="28dp"
                android:gravity="end"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/green"
            android:padding="18dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                android:textSize="28dp"
                android:gravity="end"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/green"
            android:padding="18dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                android:textSize="28dp"
                android:gravity="end"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/green"
            android:padding="18dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percipitation"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="####"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/m_regular"
                android:textSize="28dp"
                android:gravity="end"
                >
            </TextView>
        </LinearLayout>

    </GridLayout>

</LinearLayout>
